# Threads API設定
THREADS_ACCESS_TOKEN=THAAkIds0IIlZABUVFCdmRpRS1ua3VyT0piMG9IeWptRzJKcDB1WjFNcUNQbjMzR291TVFTdHdpOXNkcWI1U0hsSTFRYzRjdnVLdjdZANDI4dEYwMWV5LU9MWDBCbVZArRnJOODZAYVFVORFBMNHRFdE5QSUo3MnlSUXpMNl9fSm1KcDJxZA0hWN0oxRm5LZA1JSdWMZD

# インスタグラムユーザーID
INSTAGRAM_USER_ID=10068250716584647
INSTAGRAM_USER_ID_ACCOUNT_009=24116592981299477

# アカウントトークン
TOKEN_ACCOUNT_009=THAAkIds0IIlZABUVNzdVF6MnNVa1pfTWw5MkFNUmNOYU5hNm9kQUFKTDZAQTFBqRXVIUmZA1cVU4SmNkaFBkNVBGckItYWRPVERjcXZA1akFlWUQwaU4yZAlUwRHFnR2ZACZATBUQ0xhSVJWLWJMOUg0MkxObzNlaUl2S1c5UmNya0ZATU1U3Ujdkck9qUndrd1NJbTgZD
TOKEN_ACCOUNT_011=THAAkIds0IIlZABUVFCdmRpRS1ua3VyT0piMG9IeWptRzJKcDB1WjFNcUNQbjMzR291TVFTdHdpOXNkcWI1U0hsSTFRYzRjdnVLdjdZANDI4dEYwMWV5LU9MWDBCbVZArRnJOODZAYVFVORFBMNHRFdE5QSUo3MnlSUXpMNl9fSm1KcDJxZA0hWN0oxRm5LZA1JSdWMZD

# Cloudinary設定
CLOUDINARY_CLOUD_NAME=duu2ybdru
CLOUDINARY_API_KEY=925683855735695
CLOUDINARY_API_SECRET=e7qWzubCbY8iJI2C8b1UvFcTsQUTOKEN_ACCOUNT_009=THAAkIds0IIlZABUVNzdVF6MnNVa1pfTWw5MkFNUmNOYU5hNm9kQUFKTDZAQTFBqRXVIUmZA1cVU4SmNkaFBkNVBGckItYWRPVERjcXZA1akFlWUQwaU4yZAlUwRHFnR2ZACZATBUQ0xhSVJWLWJMOUg0MkxObzNlaUl2S1c5UmNya0ZATU1U3Ujdkck9qUndrd1NJbTgZD

# その他設定
TEST_MODE=False
