# Threads API設定
THREADS_ACCESS_TOKEN=THAAkIds0IIlZABUVFCdmRpRS1ua3VyT0piMG9IeWptRzJKcDB1WjFNcUNQbjMzR291TVFTdHdpOXNkcWI1U0hsSTFRYzRjdnVLdjdZANDI4dEYwMWV5LU9MWDBCbVZArRnJOODZAYVFVORFBMNHRFdE5QSUo3MnlSUXpMNl9fSm1KcDJxZA0hWN0oxRm5LZA1JSdWMZD

# インスタグラムユーザーID
INSTAGRAM_USER_ID=10068250716584647
INSTAGRAM_USER_ID_ACCOUNT_009=24116592981299477
INSTAGRAM_USER_ID_ACCOUNT_007=9926872104055991
INSTAGRAM_USER_ID_ACCOUNT_008=23887572274188622
INSTAGRAM_USER_ID_ACCOUNT_010=24112122328393306
INSTAGRAM_USER_ID_ACCOUNT_006=29997707833209756
INSTAGRAM_USER_ID_ACCOUNT_005=9253576544745885
INSTAGRAM_USER_ID_ACCOUNT_004=29787801417533769
INSTAGRAM_USER_ID_ACCOUNT_003=30733650642886897
INSTAGRAM_USER_ID_ACCOUNT_002=8091935217596688
INSTAGRAM_USER_ID_ACCOUNT_001=23881245698173501
INSTAGRAM_USER_ID_ACCOUNT_012=24077475695215745
INSTAGRAM_USER_ID_ACCOUNT_013=30920200597578697
INSTAGRAM_USER_ID_ACCOUNT_014=23938614452425056
INSTAGRAM_USER_ID_ACCOUNT_015=23934054476290648
INSTAGRAM_USER_ID_ACCOUNT_016=9620967151359166
INSTAGRAM_USER_ID_ACCOUNT_017=24128386680120249
INSTAGRAM_USER_ID_ACCOUNT_018=24625332200418747
INSTAGRAM_USER_ID_ACCOUNT_019=9569590389814055
INSTAGRAM_USER_ID_ACCOUNT_020=9997940190241975

# アカウントトークン
TOKEN_ACCOUNT_001=THAAkIds0IIlZABUVJ3ZA1NDM0pKQnd3MFg3MGJZAWWdfWTZABcFZAxc1dyd0NKU2hlaHNkR3ZARV2pQSloyeklRekJPSGFSbTNKT3A0UDNQTHdlclA1b1J2WTZAYbGZAYRDRpYkZAqbnRldEVXbmpvQWlJRlNOUmhNT2NMTk1BQ080S1JLY1Q3STVkMTBQTHRJRmh1bEEZD
TOKEN_ACCOUNT_002=THAAkIds0IIlZABUVRLNG1peDg2LUZAvRlJlbnNzeEVoeUNWakJ4NFF3VURXVDFVcnZABcWtOdEZADbDRBSDhFZAms5QUdoV3M1dDg2STIydWp0LTVsSzNvaUNYbkQzcUJYdzlTakZAqMFp3OXItTTdHVEc2RHNzM2hTNlZA2UDQ5NkdQQjJTNUNFZAERLdmNyZA21xT2cZD
TOKEN_ACCOUNT_003=THAAkIds0IIlZABUVFOTjVhOTJQMnZA5Sk9ZAOVNGMjRsSjJoYkE3ZA2w4N1REMmtvejFBb0M0eW8teHdPcy1xYmR5b1N2a1BDbklDSndubjhuZAVZANa25paXAxbzhzelBxeERQTmZAxLUxNSE5zQ1JzRklXdGpuMDZAHeTV2Q0hRaU9YR0ZAzMlJRZAi1CdGFhM190WmcZD
TOKEN_ACCOUNT_004=THAAkIds0IIlZABUVNpczIyZAFFUd2xBZAnhrX2o5SDQ1dHR6ZA0dIa3Q3bklrOHdPaUd2S3dmWFIxZAFFMRHJsSDZAFbHo4bnFSdWhvR1oxYlhZARm1JS1lDZA2diWGxwdFFPTHRWY01RNnJWLXEwbHdidlNPM0t4alpUeHlvTHZAGUkZAYQV9tRHZABMkhudndTdnpTVFUZD
TOKEN_ACCOUNT_005=THAAkIds0IIlZABUVNsTE1IYTRNNFhRemQwYmtMSnRVaTg0LTNRd1k3b2ZAOX25oVUJJVTFma2dCaEQxTDhZAUFhNODIyclA3MHMxS0R1T3Y1VFhFNVhjb0NWTUtWS2ZAFd2IwSFFrTzk0cXhpZAnpOV2FJVHY4X3NvdzMybHJlSFlaYTNEcmlZAMnVDaU82aTRaOEEZD
TOKEN_ACCOUNT_006=THAAkIds0IIlZABUVNOVjJQX0dZAVXd6N3NFNUhGcFBqeW9qWS1fOTdSbkdfMV9tNUZAINUNKRWxUSkhmOVRSVDQwV1QtR0hUUnExODdTQVpoZAUZAKbmktdnR3YmlPYVAzaE5oSWJaVGtYcm51Wmh3ZAC1KVHljS1loNEFkN3paVE5hRHRLQzNQVlFIOG54S2NLSXMZD
TOKEN_ACCOUNT_007=THAAkIds0IIlZABUVRWX2x5WmVNbXdQOTJQZAV9BbFowVUhOcWEwSHNJRFdkNC1fcS1zMEZAuTDJlUEZARLW1ONEtmYVcyREpzaTNWTjNQdTZATLXh3RHJ1c0dWbUJlRmQwdER3Y0tyZAmRyX2R3SFVqN19ueFJhUTJUN3FoNGFHNjhFMnRUeWo0SERfdjUtVlFLYnMZD
TOKEN_ACCOUNT_008=THAAkIds0IIlZABUVRRV043QWo2YnBqNlFvN3FwNFh3OFotaWJBNDFqQ3hLNFRORjlERklSU3NYSTVScTZAraUt5WXAzcUtiRjM0VTRLTFpSSGNDUmFjd0lSSWgtWG4yV3Frc1Q5TC1maHpxRkVTdDA1ODhYNi1HMWZANUHB4VDhnS1NPcXppOXllT3drVngyX3cZD
TOKEN_ACCOUNT_009=THAAkIds0IIlZABUVNzdVF6MnNVa1pfTWw5MkFNUmNOYU5hNm9kQUFKTDZAQTFBqRXVIUmZA1cVU4SmNkaFBkNVBGckItYWRPVERjcXZA1akFlWUQwaU4yZAlUwRHFnR2ZACZATBUQ0xhSVJWLWJMOUg0MkxObzNlaUl2S1c5UmNya0ZATU1U3Ujdkck9qUndrd1NJbTgZD
TOKEN_ACCOUNT_010=THAAkIds0IIlZABUVEza0NxZAkp2eDM5RkNrcHpDQzBmSURWdVNaTGt4SlQtRTF3aVlJQU42ME10UXRxNkc1aU40T25XTUQxXzBJX3hZAZAk1BdTg3a2w2alJTZA1B4blRNeUpUVXhXeWpkOUtzbC1oZAlp4WGFsMDFRcjZANOXAzTHBIbnFwWmZAPV1daRkM4QlJTdlUZD
TOKEN_ACCOUNT_011=THAAkIds0IIlZABUVFCdmRpRS1ua3VyT0piMG9IeWptRzJKcDB1WjFNcUNQbjMzR291TVFTdHdpOXNkcWI1U0hsSTFRYzRjdnVLdjdZANDI4dEYwMWV5LU9MWDBCbVZArRnJOODZAYVFVORFBMNHRFdE5QSUo3MnlSUXpMNl9fSm1KcDJxZA0hWN0oxRm5LZA1JSdWMZD
TOKEN_ACCOUNT_012=THAAkIds0IIlZABUVNoLUhaZA0J6S0NTMUhzMTFsQWhwM1A5cEdsUzFWakxhMlkyNlpqOGpodzUwMGZAhLXd0WFFuRkUxYk5YVDJvSUIwRGhYVm51aXgzMHVlMDFYYlVZAcFlpS09Ed3RmZAkxmVndodExNcGl3ODF6XzNBZAUs4WW5aZA0pSYVJ0Um9zV0hTNWxJRUEZD
TOKEN_ACCOUNT_013=THAAkIds0IIlZABUVNXZA1VLSFptWnVLdFVmNGs1NEFiSDJwbG1BaUpOc25LY2h2TG5CS1QtbjZAET0lOQWtnZAnhMcThReVl0QTYyM19rUXBCWnNPUENRNmRScVlWZAjAyQTNGMWppNlRSQURJQ2RSdDJtQnFIb0JtVnh2WGZAsT3ZAjRlNKLTZAMckxjZAm8wRUFkME0ZD
TOKEN_ACCOUNT_014=THAAkIds0IIlZABUVQ3WV9SWUs3ZA0JTUHY5TVpQRld0N1R2VGd4YkNqYWY0MF9SZADdEOXJ1UGwyMk0xdzhaV3g5R2RxWko4dk52UTJzcHlybFctUHhKVTFlNnJzLUpvWVBtMDB4U2MxdXpYUHFPcHlJU3VZAcm9TT0xOTWRwVkRvdnZALZAGFnX21xbWtZAYkJidXMZD
TOKEN_ACCOUNT_015=THAAkIds0IIlZABUVJpQ21ReEFaRGgxLTRYYWtnY1RUd0FsV3VxVEtBVlZAWZAkV6OUoyVTczak9yTWthT240UWFEVnljQk1heEVtV0JHNmZADbXVYamViSVYzNFNpU2ZA4a0E4WW5JcmVYdTlNUGtWNTNEUzVDZA0J0V2Y0LWxHZAndfbmlSNFBaZAHlTeVBHTnU3ZAzAZD
TOKEN_ACCOUNT_016=THAAkIds0IIlZABUVREbXA1ZA1cyMlh4OENQZAHJEcDFmLS1XX1BvWU5ZAZAFZATTVdTaTd3S3JSY0RYakRMWUxacjZA5NUhucHc0WlZAsWUc2dGtQVWtYQTFYRXBWbV9mMXQ4V0g3ZA2F1enRtZAk5mMDU1b1VCNGJmVG4tNEYtLWZAmOUtDWlVKUGJiTXlXaEg1RzhqcFUZD
TOKEN_ACCOUNT_017=THAAkIds0IIlZABUVR5WHI5ZAENRdHF4UUROY0hpM2xsOXhlaE91aHJLbTNtVkdGNERaaGJpOHFaRFBybzFCdmpyZA3NYeHN6RlZAidG1KUkw4Wk9BbVd6eHN0ckFxSkplR0tlcEtlNE9oUHFza3p6b1VsSHZAiTnNlQVBDcG5sNThSQlFoX3B0STBWNXl5QXR4RmMZD
TOKEN_ACCOUNT_018=THAAkIds0IIlZABUVFVTmJ3SGJ5U081UXNVcnM4cTF5R05TQl9GMGlCN24xcC1OLXhuRmpWYlFSRXBDS3dHMXhLTlR0T0JhT0J0SmZAWYUxUQXgtdDZAmaVZAkZATNMZAHlyWG5iYTRIdHgtOC1TVFdyaWI4Ry15bzhVSHlvcllremFLbFF2a2FmUVJOa3RvMkQ0ZAHcZD
TOKEN_ACCOUNT_019=THAAkIds0IIlZABUVRXSFM2SjBzQzhRbkJnNFljVEhQYkp4ZAU5qTzhmdUVWOURWa1NoYU83X0UzbFNkSzZA6V2R0ajRYaTZAOd0tpN1EtdlVVTkczOUtkbGhsTnJuaUV2ZA1AyRkhHcF9hRFJKLTNmWjNocjByajI5UjBfWVFMcTR5TjNEZAENHVzlha2EyZAFNUYVEZD
TOKEN_ACCOUNT_020=THAAkIds0IIlZABUVNGSkswY1VXVXZA0Y1VfLW1Tbm5ZAMXJQYjFPYzd3T3p1X0JyVWZAUbHRYak4zRkh3YU1jdHQ0dGVmSkNSM0x3NjdDSEl1VWdBc2x5V0J2VDhNMm1VSTc5TWlmVElQQm81NlpEU1JXTWMtaWVLSk50Wnd0RDQxM09vcFNrZADcxMzNDd0FhNUUZD

# Cloudinary設定
CLOUDINARY_CLOUD_NAME=duu2ybdru
CLOUDINARY_API_KEY=925683855735695
CLOUDINARY_API_SECRET=e7qWzubCbY8iJI2C8b1UvFcTsQU

# その他設定
TEST_MODE=False
