# Threads API設定
THREADS_ACCESS_TOKEN=THAAkIds0IIlZABUVFCdmRpRS1ua3VyT0piMG9IeWptRzJKcDB1WjFNcUNQbjMzR291TVFTdHdpOXNkcWI1U0hsSTFRYzRjdnVLdjdZANDI4dEYwMWV5LU9MWDBCbVZArRnJOODZAYVFVORFBMNHRFdE5QSUo3MnlSUXpMNl9fSm1KcDJxZA0hWN0oxRm5LZA1JSdWMZD

# インスタグラムユーザーID
INSTAGRAM_USER_ID=10068250716584647
INSTAGRAM_USER_ID_ACCOUNT_009=24116592981299477
INSTAGRAM_USER_ID_ACCOUNT_007=9926872104055991
INSTAGRAM_USER_ID_ACCOUNT_008=23887572274188622
INSTAGRAM_USER_ID_ACCOUNT_010=24112122328393306
INSTAGRAM_USER_ID_ACCOUNT_006=29997707833209756
INSTAGRAM_USER_ID_ACCOUNT_005=9253576544745885
INSTAGRAM_USER_ID_ACCOUNT_004=29787801417533769
INSTAGRAM_USER_ID_ACCOUNT_003=30733650642886897
INSTAGRAM_USER_ID_ACCOUNT_002=8091935217596688
INSTAGRAM_USER_ID_ACCOUNT_001=23881245698173501

# アカウントトークン
TOKEN_ACCOUNT_002=THAAkIds0IIlZABUVRLNG1peDg2LUZAvRlJlbnNzeEVoeUNWakJ4NFF3VURXVDFVcnZABcWtOdEZADbDRBSDhFZAms5QUdoV3M1dDg2STIydWp0LTVsSzNvaUNYbkQzcUJYdzlTakZAqMFp3OXItTTdHVEc2RHNzM2hTNlZA2UDQ5NkdQQjJTNUNFZAERLdmNyZA21xT2cZD
TOKEN_ACCOUNT_003=THAAkIds0IIlZABUVFOTjVhOTJQMnZA5Sk9ZAOVNGMjRsSjJoYkE3ZA2w4N1REMmtvejFBb0M0eW8teHdPcy1xYmR5b1N2a1BDbklDSndubjhuZAVZANa25paXAxbzhzelBxeERQTmZAxLUxNSE5zQ1JzRklXdGpuMDZAHeTV2Q0hRaU9YR0ZAzMlJRZAi1CdGFhM190WmcZD
TOKEN_ACCOUNT_004=THAAkIds0IIlZABUVNpczIyZAFFUd2xBZAnhrX2o5SDQ1dHR6ZA0dIa3Q3bklrOHdPaUd2S3dmWFIxZAFFMRHJsSDZAFbHo4bnFSdWhvR1oxYlhZARm1JS1lDZA2diWGxwdFFPTHRWY01RNnJWLXEwbHdidlNPM0t4alpUeHlvTHZAGUkZAYQV9tRHZABMkhudndTdnpTVFUZD
TOKEN_ACCOUNT_005=THAAkIds0IIlZABUVNsTE1IYTRNNFhRemQwYmtMSnRVaTg0LTNRd1k3b2ZAOX25oVUJJVTFma2dCaEQxTDhZAUFhNODIyclA3MHMxS0R1T3Y1VFhFNVhjb0NWTUtWS2ZAFd2IwSFFrTzk0cXhpZAnpOV2FJVHY4X3NvdzMybHJlSFlaYTNEcmlZAMnVDaU82aTRaOEEZD
TOKEN_ACCOUNT_006=THAAkIds0IIlZABUVNOVjJQX0dZAVXd6N3NFNUhGcFBqeW9qWS1fOTdSbkdfMV9tNUZAINUNKRWxUSkhmOVRSVDQwV1QtR0hUUnExODdTQVpoZAUZAKbmktdnR3YmlPYVAzaE5oSWJaVGtYcm51Wmh3ZAC1KVHljS1loNEFkN3paVE5hRHRLQzNQVlFIOG54S2NLSXMZD
TOKEN_ACCOUNT_007=THAAkIds0IIlZABUVRWX2x5WmVNbXdQOTJQZAV9BbFowVUhOcWEwSHNJRFdkNC1fcS1zMEZAuTDJlUEZARLW1ONEtmYVcyREpzaTNWTjNQdTZATLXh3RHJ1c0dWbUJlRmQwdER3Y0tyZAmRyX2R3SFVqN19ueFJhUTJUN3FoNGFHNjhFMnRUeWo0SERfdjUtVlFLYnMZD
TOKEN_ACCOUNT_008=THAAkIds0IIlZABUVRRV043QWo2YnBqNlFvN3FwNFh3OFotaWJBNDFqQ3hLNFRORjlERklSU3NYSTVScTZAraUt5WXAzcUtiRjM0VTRLTFpSSGNDUmFjd0lSSWgtWG4yV3Frc1Q5TC1maHpxRkVTdDA1ODhYNi1HMWZANUHB4VDhnS1NPcXppOXllT3drVngyX3cZD
TOKEN_ACCOUNT_009=THAAkIds0IIlZABUVNzdVF6MnNVa1pfTWw5MkFNUmNOYU5hNm9kQUFKTDZAQTFBqRXVIUmZA1cVU4SmNkaFBkNVBGckItYWRPVERjcXZA1akFlWUQwaU4yZAlUwRHFnR2ZACZATBUQ0xhSVJWLWJMOUg0MkxObzNlaUl2S1c5UmNya0ZATU1U3Ujdkck9qUndrd1NJbTgZD
TOKEN_ACCOUNT_010=THAAkIds0IIlZABUVEza0NxZAkp2eDM5RkNrcHpDQzBmSURWdVNaTGt4SlQtRTF3aVlJQU42ME10UXRxNkc1aU40T25XTUQxXzBJX3hZAZAk1BdTg3a2w2alJTZA1B4blRNeUpUVXhXeWpkOUtzbC1oZAlp4WGFsMDFRcjZANOXAzTHBIbnFwWmZAPV1daRkM4QlJTdlUZD
TOKEN_ACCOUNT_011=THAAkIds0IIlZABUVFCdmRpRS1ua3VyT0piMG9IeWptRzJKcDB1WjFNcUNQbjMzR291TVFTdHdpOXNkcWI1U0hsSTFRYzRjdnVLdjdZANDI4dEYwMWV5LU9MWDBCbVZArRnJOODZAYVFVORFBMNHRFdE5QSUo3MnlSUXpMNl9fSm1KcDJxZA0hWN0oxRm5LZA1JSdWMZD
TOKEN_ACCOUNT_001=THAAkIds0IIlZABUVJ3ZA1NDM0pKQnd3MFg3MGJZAWWdfWTZABcFZAxc1dyd0NKU2hlaHNkR3ZARV2pQSloyeklRekJPSGFSbTNKT3A0UDNQTHdlclA1b1J2WTZAYbGZAYRDRpYkZAqbnRldEVXbmpvQWlJRlNOUmhNT2NMTk1BQ080S1JLY1Q3STVkMTBQTHRJRmh1bEEZD

# Cloudinary設定
CLOUDINARY_CLOUD_NAME=duu2ybdru
CLOUDINARY_API_KEY=925683855735695
CLOUDINARY_API_SECRET=e7qWzubCbY8iJI2C8b1UvFcTsQU

# その他設定
TEST_MODE=False
