0:00:01 Tab1 StartNav5 #renderer-script #link
0:00:01 Tab1 FinishNav5
0:00:03 Tab1 PageLoad
0:00:06 Tab1 StartNav6 #typed
0:00:06 Tab1 FinishNav6
0:00:06 Tab1 StartNav7 #renderer-script #link
0:00:06 Tab1 FinishNav7
0:00:08 Tab1 PageLoad
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:02:10 Memory Pressure: Moderate
0:02:20 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:05 Memory Pressure: Moderate
0:03:15 Memory Pressure: Moderate
0:03:25 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:10:55 Memory Pressure: Moderate
0:40:53 Memory Pressure: Moderate
0:41:13 Memory Pressure: Moderate
0:42:54 Memory Pressure: Moderate
0:43:04 Memory Pressure: Moderate
0:44:54 Memory Pressure: Moderate
0:45:04 Memory Pressure: Moderate
0:45:14 Memory Pressure: Moderate
0:45:34 Memory Pressure: Moderate
0:45:54 Memory Pressure: Moderate
0:46:04 Memory Pressure: Moderate
0:48:24 Memory Pressure: Moderate
0:50:54 Memory Pressure: Moderate
0:54:07 Browser1 Close Tab1 at 0
