0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 PageLoad #ntp
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:00 UserEducation.MessageNotShown
0:00:00 UserEducation.MessageNotShown.IPH_DesktopCustomizeChromeRefresh
0:00:00 UserEducation.MessageNotShown.FeatureDisabled
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav3
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad #failure
0:00:01 Tab1 StartNav5 #renderer-script #link
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:00:02 UserEducation.MessageNotShown
0:00:02 UserEducation.MessageNotShown.IPH_PasswordsSavePrimingPromo
0:00:02 UserEducation.MessageNotShown.FeatureDisabled
0:00:03 Autofill_PolledProfileSuggestions
0:00:03 TextSelectionChanged
0:00:04 Memory Pressure: Moderate
0:00:12 TextSelectionChanged
0:00:12 TextSelectionChanged
0:00:15 Memory Pressure: Moderate
0:00:19 Autofill_OnWillSubmitForm
0:00:19 Tab1 StartNav6 #renderer-script #link
0:00:20 Tab1 FinishNav6
0:00:20 Tab1 StartNav7 #renderer-script #link
0:00:20 Tab1 FinishNav7
0:00:20 PasswordManager_LoginPassed
0:00:20 Tab1 PageLoad
0:00:25 Memory Pressure: Moderate
0:00:26 Widget Closed: PasswordSaveUpdateView
0:00:35 Memory Pressure: Moderate
0:00:41 Tab1 StartNav8 #typed
0:00:41 Media.Hidden
0:00:41 Tab1 FinishNav8
0:00:41 Tab1 StartNav9 #renderer-script #link
0:00:41 Tab1 FinishNav9
0:00:41 Tab1 PageLoad
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:43 Browser1 Close Tab1 at 0
